
user root;
worker_processes  1;
error_log /var/log/nginx/error.log;


events {
    worker_connections  1024;
}


http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    include       mime.types;
    default_type  application/octet-stream;
	
	server {
        listen       80;
        server_name  _;
        root         /usr/share/nginx/html;
        charset      utf-8;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
           # root   html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
		
        location ^~/IceBreaker/{
		    proxy_pass http://baimib-app:7081/IceBreaker/;
		    proxy_read_timeout 600;  # 秒
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
